# tienda-drm-stg-abd

./: .gitignore  README.md  pom.xml
Web/: pom.xml
api/: pom.xml
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/: ApiApplication.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/controllers/: AuthController.java  CarritoController.java  CategoriaApiController.java  RelojApiController.java  XMLController.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/dto/: CategoriaRelojDto.java  RelojDto.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/dtos/: CarritoAnadirDto.java  CarritoItemDto.java  CarritoResponseDto.java  CategoriaRelojDto.java  LoginPeticionDto.java  LoginRespuestaDto.java  RefreshPeticionDto.java  RefreshRespuestaDto.java  RelojDto.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/exceptions/: CarritoException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/mappers/: CarritoMapper.java  CategoriaRelojMapper.java  RelojMapper.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/: JwtAuthenticationFilter.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/config/: SecurityConfig.java
api/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/services/: JwrServiceImplementation.java  JwtService.java  JwtServiceImplementation.java  TipoToken.java  XmlImportService.java
api/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/dto/: UsuarioRegistroDto.java
common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/dtos/: UsuarioRegistroDto.java
common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/entities/: Carrito.java  CategoriaReloj.java  EventoSeguridad.java  Marca.java  Reloj.java  Rol.java  TipoEventoSeguridad.java  Usuario.java
common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/repositories/: CarritoRepository.java  CategoriaRelojRepository.java  CategoriaRelojRepositoryImplementation.java  EventoSeguridadRepository.java  MarcaRepository.java  RelojRepository.java  RolRepository.java  UsuarioRepository.java
common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/services/: CarritoService.java  CarritoServiceImplementation.java  CategoriaRelojService.java  CategoriaRelojServiceImplementation.java  MarcaService.java  MarcaServiceImplementation.java  RelojService.java  RelojServiceImplementation.java  UsuarioService.java  UsuarioServiceImplementation.java
common/src/main/resources/: data.sql
controlex/: .plugins-snapshot  capturas.zip.sha256
security/: pom.xml
security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/: Main.java
security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/config/: SecurityBeansConfig.java  SecurityConfig.java
security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/handler/: LoginExitoso.java  LoginFallido.java  LogoutSuccessHandlerImpl.java
security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/model/: UsuarioDetails.java
security/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/security/service/: EventoSeguridadImplementation.java  EventoSeguridadService.java  UsuarioDetailsService.java
tienda-drm-stg-abd-common/: pom.xml
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/entitie/: CategoriaReloj.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/repositorie/: CategoriaRelojRepository.java  CategoriaRelojRepositoryImplementation.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/service/: CategoriaRelojService.java  CategoriaRelojServiceImplementation.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgadb/: Main.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgadb/entitie/: CategoriaReloj.java  Reloj.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgadb/entities/: Reloj.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgadb/repositorie/: CategoriaRelojRepository.java  CategoriaRelojRepositoryImplementation.java
tienda-drm-stg-abd-common/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgadb/service/: CategoriaRelojService.java  CategoriaRelojServiceImplementation.java
web/: pom.xml
web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/tiendadrmstgabdweb/: WebApplication.java
web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/tiendadrmstgabdweb/config/: WebConfiguration.java
web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/tiendadrmstgabdweb/controllers/: CategoriaController.java  MarcaController.java  PerfilController.java  RelojController.java  UsuarioController.java
web/src/main/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/tiendadrmstgabdweb/controllers/admin/: AdminController.java  CategoriaAdminController.java  MarcaAdminController.java  RelojAdminController.java
web/src/main/resources/: application.properties  data.sql
web/src/main/resources/static/: sobre-nosotros.html
web/src/main/resources/templates/: terms.html
web/src/main/resources/templates/admin/: index.html
web/src/main/resources/templates/admin/categorias/: formulario.html  listado.html
web/src/main/resources/templates/admin/marcas/: formulario.html
web/src/main/resources/templates/admin/relojes/: eliminar.html  formulario.html  listado.html
web/src/main/resources/templates/categorias/: detalle.html  listado.html
web/src/main/resources/templates/fragmentos/: layout.html  piezas.html
web/src/main/resources/templates/fragmentos/admin/: nav.html
web/src/main/resources/templates/relojes/: detalle.html
web/src/main/resources/templates/usuarios/: login.html  profile.html  register.html
web/src/test/java/es/iesclaradelrey/da2d1a/tiendadrmstgabd/tiendadrmstgabdweb/: WebApplicationTests.java
(+30 files in other folders)
